1,17/10/2015,2>Jansen,Esmee
45,12/11/2015,3>Bakker,Eline
35,4/12/2015,1>Janssen,Julian
26,28/10/2015,5>Visser,Cas
44,6/11/2015,7>Smit,David
25,11/11/2015,9>Meijer,Julia
64,5/12/2015,4>Mulder,Jurre
18,24/11/2015,1>Bos,Jayden
14,1/12/2015,14>Vos,Eva
7,16/12/2015,10>Peters,Benjamin
5,1/1/2016,8>Hendriks,Mats
112,25/1/2016,9>Dekker,Max
115,14/2/2016,7>Brouwer,Noa
165,15/10/2015,21>Dijkstra,Liv
189,31/1/2016,5>Smits,Milan
177,6/11/2015,18>Kok,Tijn
83,28/12/2015,3>Jacobs,Adam
49,6/11/2015,7>Vermeulen,Zoë